set -g base-index 1

# set -g status-bg red
# set-option -g status-left ' #[bold]😿  #S#[default] ⡇'
# set-option -g status-right '#[bold]#(whoami) ● #H#[default] '
# set-option -g status-right-length 60
# set-option -g status-left-length 60

set -g default-terminal "screen-256color"

unbind %
bind | split-window -h
bind \ split-window -v

bind '"' split-window -h -c "#{pane_current_path}"
bind "'" split-window -v -c "#{pane_current_path}"

setw -g monitor-activity on
set -g visual-activity on

setw -g automatic-rename

bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -U 10
bind + resize-pane -D 10

set -g history-limit 4096

unbind r
bind r source-file ~/.tmux.conf

#set-option -g set-titles on
#set-option -g set-titles-string '[#S:#I #H] #W'

# Set the esc/alt disambiguation timeout to 50ms. The default is half a second,
# which makes vim kind of painful.
set-option -sg escape-time 50

# Tell tmux to use xterm sequences for, e.g., ctrl-arrow.
set-window-option -g xterm-keys on

#unbind-key S
#bind S capture-pane save-buffer tmux_buffer.txt

set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

bind-key C-[ swap-window -t -1
bind-key C-] swap-window -t +1

unbind-key C-l

# for nested sessions
bind-key a send-prefix

# make pbcopy/paste work
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# set-option -g default-command "reattach-to-user-namespace -l bash"

run-shell "powerline-daemon -q"
# source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
# source "/home/ubuntu/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
source "/usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
# source "/home/ubuntu/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -g status-left-length 150
